print ('Привет!Давай сыграем в игру!')
b = input('Чтобы узнать правила игры - введи "правила": ')
if b == 'правила':
    print ('Правила очень просты - нужно угадать слово, используя подсказки')
else:
    print ('Хорошо, тогда сразу начинаем играть!')


import random
def get_dict():
    d = {}
    with open ('words.txt', encoding = 'utf-8') as f:
        for line in f:
            word, hints = line.split(',')
            hints = hints.split('/')
            word = d.setdefault(word, hints)
    return d

def playing_the_game1():
    print ('Подсказка №1: ', (get_dict() ['сон'][0]))
    a = input ('Введите слово: ')
    if a == 'сон':
        print('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
    if a != 'сон':
        print ('Ваше слово - неверно. Вот вам подсказка №2: ', (get_dict() ['сон'][1]))
        b = input ('Введите слово: ')
        if b == 'сон':
            print('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
        if b != 'сон':
            print ('Ваше слово - неверно. Вот вам подсказка №3: ', (get_dict() ['сон'][2]))
            c = input ('Введите слово: ')
            if c == 'сон':
                print ('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
            if c != 'сон':
                print ('Ваше слово - неверно. Подсказки закончились :( Чтобы сыграть еще раз - заново запустите программу')
                

def playing_the_game2():
    print ('Подсказка №1: ', (get_dict() ['дом'][0]))
    a = input ('Введите слово: ')
    if a == 'дом':
        print('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
    if a != 'дом':
        print ('Ваше слово - неверно. Вот вам подсказка №2: ', (get_dict() ['дом'][1]))
        b = input ('Введите слово: ')
        if b == 'дом':
            print('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
        if b != 'дом':
            print ('Ваше слово - неверно. Вот вам подсказка №3: ', (get_dict() ['дом'][2]))
            c = input ('Введите слово: ')
            if c == 'дом':
                print ('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
            if c != 'дом':
                print ('Ваше слово - неверно. Подсказки закончились :( Чтобы сыграть еще раз - заново запустите программу')

def playing_the_game3():
    print ('Подсказка №1: ', (get_dict() ['нос'][0]))
    a = input ('Введите слово: ')
    if a == 'нос':
        print('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
    if a != 'нос':
        print ('Ваше слово - неверно. Вот вам подсказка №2: ', (get_dict() ['нос'][1]))
        b = input ('Введите слово: ')
        if b == 'нос':
            print('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
        if b != 'нос':
            print ('Ваше слово - неверно. Вот вам подсказка №3: ', (get_dict() ['нос'][2]))
            c = input ('Введите слово: ')
            if c == 'нос':
                print ('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
            if c != 'нос':
                print ('Ваше слово - неверно. Подсказки закончились :(Чтобы сыграть еще раз - заново запустите программу')

def playing_the_game4():
    print ('Подсказка №1: ', (get_dict() ['мед'][0]))
    a = input ('Введите слово: ')
    if a == 'мед':
        print('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
    if a != 'мед':
        print ('Ваше слово - неверно. Вот вам подсказка №2: ', (get_dict() ['мед'][1]))
        b = input ('Введите слово: ')
        if b == 'мед':
            print('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
        if b != 'мед':
            print ('Ваше слово - неверно. Вот вам подсказка №3: ', (get_dict() ['мед'][2]))
            c = input ('Введите слово: ')
            if c == 'мед':
                print ('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
            if c != 'мед':
                print ('Ваше слово - неверно.Подсказки закончились :( Чтобы сыграть еще раз - заново запустите программу')

def playing_the_game5():
    print ('Подсказка №1: ', (get_dict() ['кот'][0]))
    a = input ('Введите слово: ')
    if a == 'кот':
        print('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
    if a != 'кот':
        print ('Ваше слово - неверно. Вот вам подсказка №2: ', (get_dict() ['кот'][1]))
        b = input ('Введите слово: ')
        if b == 'кот':
            print('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
        if b != 'кот':
            print ('Ваше слово - неверно. Вот вам подсказка №3: ', (get_dict() ['кот'][2]))
            c = input ('Введите слово: ')
            if c == 'кот':
                print ('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
            if c != 'кот':
                print ('Ваше слово - неверно.Подсказки закончились :(Чтобы сыграть еще раз - заново запустите программу')

def playing_the_game6():
    print ('Подсказка №1: ', (get_dict() ['суп'][0]))
    a = input ('Введите слово: ')
    if a == 'суп':
        print('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
    if a != 'суп':
        print ('Ваше слово - неверно. Вот вам подсказка №2: ', (get_dict() ['суп'][1]))
        b = input ('Введите слово: ')
        if b == 'суп':
            print('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
        if b != 'суп':
            print ('Ваше слово - неверно. Вот вам подсказка №3: ', (get_dict() ['суп'][2]))
            c = input ('Введите слово: ')
            if c == 'суп':
                print ('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
            if c != 'суп':
                print ('Ваше слово - неверно.Подсказки закончились :(Чтобы сыграть еще раз - заново запустите программу')

def playing_the_game7():
    print ('Подсказка №1: ', (get_dict() ['сок'][0]))
    a = input ('Введите слово: ')
    if a == 'сок':
        print('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
    if a != 'сок':
        print ('Ваше слово - неверно. Вот вам подсказка №2: ', (get_dict() ['сок'][1]))
        b = input ('Введите слово: ')
        if b == 'сок':
            print('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
        if b != 'сок':
            print ('Ваше слово - неверно. Вот вам подсказка №3: ', (get_dict() ['сок'][2]))
            c = input ('Введите слово: ')
            if c == 'сок':
                print ('Вы выиграли!Чтобы сыграть еще раз - заново запустите программу')
            if c != 'сок':
                print ('Ваше слово - неверно.Подсказки закончились :(Чтобы сыграть еще раз - заново запустите программу')


def making_the_game():
    game = random.choice ([1,2,3,4,5,6,7,8,9,10])
    if game == 1:
        return playing_the_game1()
    if game == 2:
        return playing_the_game2()
    if game == 3:
        return playing_the_game3()
    if game == 4:
        return playing_the_game4()
    if game == 5:
        return playing_the_game5()
    if game == 6:
        return playing_the_game6()
    if game == 7:
        return playing_the_game7()

making_the_game()
                
