#Напишите программу, которая переводит температуру из градусов Цельсия
#в градусы Фаренгейта и Кельвина

a = int(input("Введите температуру в градусах Цельсия: "))
b = (a*9/5)+32
print ("Температура в градусах Фаренгейта: ", b)
c = a + 273.15
print ("Температура в градусах Кельвина: ", c)
