#Напишите программу, которая спрашивает у пользователя числа по одному до тех пор,
#пока он не введёт пустую строку.
#после этого программа должна вывести арифметическое среднее всех введённых чисел,
#а также минимальное и максимальное из них.


k = input ('Введите число: ')
m = []
a = []
m.append(k)
while k != '':
    k = input ('Введите число: ')
    m.append(k)
m.pop()   #удаляет последний элемент - пустую строку
for i in m:
    a.append(int(i))
print('Максимальное число: ', max(a))
print ('Минимальное число: ', min(a))
average = sum(a)/len(a)
print('Среднее арифметическое:', average)
    
    
