#Программа запрашивает у пользователя его рост (в см) и вес (в кг),
#считает индекс массы тела и выдаёт интерпретацию
print('Привет! Сегодня мы узнаем - нужно ли вам записаться в спортзал или вы все-таки в форме :)')
m = int(input('Сколько вы весите?: '))
h = int(input('Какой у вас рост?(в сантиметрах): '))
h = h/100
i = m/h**2
print('Ваш индекс массы тела: ',i)
if i<=16:
    print('Интрепретация: у вас выраженный дефицит массы тела')
elif 16 <= i <= 18.5:
    print('Интрепретация: у вас недостаточная (дефицит) масса тела')
elif 18.5 <= i <= 24.99:
    print('Интрепретация: у вас норма')
elif 25 <= i <= 30:
    print('Интрепретация: у вас избыточная масса тела (предожирение)')
elif 30 <= i <= 35:
    print('Интрепретация: у вас ожирение первой степени')
elif 35 <= i <= 40:
    print('Интрепретация: у вас ожирение второй степени')
elif i>40:
    print('Интрепретация: у вас ожирение третьей ст7епени (морбидное)')



    


        
